<html>
	<head>
		<title>Dodajanje osebe</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/select2.css">
		<link rel="stylesheet" href="css/select2-bootstrap.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/select2.min.js"></script>
		<style>
			body { padding:10px; }
			.form-group { margin-bottom:5px; vertical-align:text-bottom; }
			label { text-align:right; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			var kraji = [];

			$(document).ready(function() {
				$("#drzava").select2({
					data: { results: 
						[
							{id:"Slovenija", text:"Slovenija"}, 
							{id:"Hrvaška", text:"Hrvaška"},
							{id:"Madžarska", text:"Madžarska"},
							{id:"Avstrija", text:"Avstrija"},
							{id:"Italija", text:"Italija"}
						]
					}
				});

				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Dodajanje osebe)
				 *       Pridobiti seznam poštnih številk in krajev iz zunanje storitev na naslovu 
				 *       http://sandbox.lavbic.net/OIS/api/kraji.
				 */
				

				$("#postnaStevilka").change(function() {
					/**
				     * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Dodajanje osebe)
				     *       Zagotoviti, da se po izbiri poštne številke iz padajočega menija samodejno 
				     *       izpolni kraj (npr. izberem '3000' v poštni številki in se v kraj zapiše 'Celje')
				     */
				});

				$.getJSON("http://sandbox.lavbic.net/OIS/api/poklici", function(seznamPoklicev) {
					pokliciDropdown = [];
					for (i in seznamPoklicev) {
						pokliciDropdown[i] = {id: seznamPoklicev[i], text: seznamPoklicev[i] + ''}
					}
					$("#poklic").select2({
						data: { results: pokliciDropdown }
					});
				});

			});
		</script>
	</head>
	<body>
		<h2>Dodajanje nove osebe</h2>
		<form action="/api/dodaj" class="form-horizontal">
		  	<div class="form-group form-group-sm">
		  		<label for="ds" class="col-sm-2">Davčna številka</label>
		  		<div class="col-sm-3"><input type="text" class="form-control" placeholder="Vnesi davčno številko" id="ds" name="ds"></div>
		  	</div>
		  	<div class="form-group form-group-sm">
		  		<label for="ime" class="col-sm-2">Ime</label>
		  		<div class="col-sm-3"><input type="text" class="form-control" placeholder="Vnesi ime" id="ime" name="ime"></div>
		  	</div>
		  	<div class="form-group form-group-sm">
		  		<label for="priimek" class="col-sm-2">Priimek</label>
		  		<div class="col-sm-3"><input type="text" class="form-control" placeholder="Vnesi priimek" id="priimek" name="priimek"></div>
		  	</div>
		  	<div class="form-group form-group-sm">
		  		<label for="ulica" class="col-sm-2">Naslov</label>
		  		<div class="col-sm-3"><input type="text" class="form-control" placeholder="Vnesi ulico" id="ulica" name="ulica"><input type="text" class="form-control" placeholder="Vnesi hišno številko" id="hisnaStevilka" name="hisnaStevilka"></div>
		  	</div>
		  	<div class="form-group form-group-sm">
		  		<label for="naslov" class="col-sm-2">Pošta</label>
		  		<div class="col-sm-3"><input type="text" class="form-control" placeholder="Vnesi poštno številko" id="postnaStevilka" name="postnaStevilka"><input type="text" class="form-control" placeholder="Kraj se samodejno izpolni" id="kraj" name="kraj" readonly></div>
		  	</div>
		  	<div class="form-group form-group-sm">
		  		<label for="drzava" class="col-sm-2">Država</label>
		  		<div class="col-sm-3"><input type="text" class="form-control" placeholder="Vnesi državo" id="drzava" name="drzava"></div>
		  	</div>
		  	<div class="form-group form-group-sm">
		  		<label for="poklic" class="col-sm-2">Poklic</label>
		  		<div class="col-sm-3"><input type="text" class="form-control" placeholder="Vnesi poklic" id="poklic" name="poklic"></div>
		  	</div>
		  	<div class="form-group form-group-sm">
		  		<label for="telefonskaStevilka" class="col-sm-2">Telefonska številka</label>
		  		<div class="col-sm-3"><input type="text" class="form-control" placeholder="Vnesi telefonsko številko" id="telefonskaStevilka" name="telefonskaStevilka"></div>
		  	</div>
		  	<div class="form-group">
		  		<div class="col-sm-offset-2 col-sm-4"><button type="submit" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-floppy-save"></span> Shrani osebo</button>
		  		<a href="/" class="btn btn-xs btn-warning"><span class="glyphicon glyphicon-circle-arrow-left"></span> Prekliči</a></div>
		  	</div>
		</form>
	</body>
</html>