<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled oseb)
				 */
	     
				var myObject = eval('(' + "https://ois-izpit-2015-02-16-ss4774.c9.io/api/seznam" + ')');
				var results;
		        for (var i in myObject) {
		            results += "<tr>"+ "test" +"</tr>";
		        }
		        
		        
		        $.ajax({
				    type:     "GET",
				    url:      "https://ois-izpit-2015-02-16-ss4774.c9.io/api/seznam",
				    dataType: "jsonp",
				    success: function(data){
				        for (var i in data) {
				            results += "<tr>"+ "test" +"</tr>";
				        }
				    }
				});
				
				$("#tabelaSeznamUporabnikov").html(results);
				 
			});
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th></th>
	    	</tr>
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>